source 'https://rubygems.org'

gem 'sinatra', '2.1.0'
gem 'sinatra-contrib', '2.1.0'
gem 'hamlit'

group :development do
  gem 'rubycritic', '1.4.0'
  gem 'guard', '2.12.5'
  gem 'guard-rubycritic', '1.4.0'
  gem 'guard-rspec', '4.5.0'
end

group :test do
  gem 'rake', '10.4.2'
  gem 'simplecov', '0.9.2'
  gem 'rack-test', '0.6.3'
  gem 'test-unit'
  gem 'test-unit-notify'
  gem 'test-unit-rr'
end
